Class encoding:
PTE: 0
TBI: 1
Fold 1
Accuracy: 0.6154
Precision: 0.6308
Recall: 0.6154
F1-score: 0.5852

Fold 2
Accuracy: 0.6154
Precision: 0.6135
Recall: 0.6154
F1-score: 0.6107

Fold 3
Accuracy: 0.6923
Precision: 0.7051
Recall: 0.6923
F1-score: 0.6808

Fold 4
Accuracy: 0.7692
Precision: 0.7839
Recall: 0.7692
F1-score: 0.7720

Fold 5
Accuracy: 0.5833
Precision: 0.5972
Recall: 0.5833
F1-score: 0.5862

Average Performance:
Accuracy: 0.6551 (+/- 0.0674)
Precision: 0.6661 (+/- 0.0695)
Recall: 0.6551 (+/- 0.0674)
F1-score: 0.6470 (+/- 0.0715)

Detailed Classification Report (Last Fold):
              precision    recall  f1-score   support

         PTE       0.50      0.60      0.55         5
         TBI       0.67      0.57      0.62         7

    accuracy                           0.58        12
   macro avg       0.58      0.59      0.58        12
weighted avg       0.60      0.58      0.59        12

