Class encoding:
PTE: 0
TBI: 1
Fitting 5 folds for each of 100 candidates, totalling 500 fits

Best parameters found:
{'classifier__C': 3.845401188473625, 'classifier__gamma': 0.9607143064099162, 'classifier__kernel': 'sigmoid', 'feature_selection__k': 61}

Best cross-validation score (PTE sensitivity): nan

Fold 1
Accuracy: 0.5385
Precision: 0.2899
Recall: 0.5385
F1-score: 0.3769
PTE Sensitivity: 0.0000

Fold 2
Accuracy: 0.5385
Precision: 0.2899
Recall: 0.5385
F1-score: 0.3769
PTE Sensitivity: 0.0000

Fold 3
Accuracy: 0.5385
Precision: 0.2899
Recall: 0.5385
F1-score: 0.3769
PTE Sensitivity: 0.0000

Fold 4
Accuracy: 0.6154
Precision: 0.5839
Recall: 0.6154
F1-score: 0.5633
PTE Sensitivity: 0.2000

Fold 5
Accuracy: 0.5833
Precision: 0.3403
Recall: 0.5833
F1-score: 0.4298
PTE Sensitivity: 0.0000

Average Performance:
Accuracy: 0.5628 (+/- 0.0315)
Precision: 0.3588 (+/- 0.1142)
Recall: 0.5628 (+/- 0.0315)
F1-score: 0.4248 (+/- 0.0722)
PTE Sensitivity: 0.0400 (+/- 0.0800)

Detailed Classification Report (Last Fold):
              precision    recall  f1-score   support

         PTE       0.00      0.00      0.00         5
         TBI       0.58      1.00      0.74         7

    accuracy                           0.58        12
   macro avg       0.29      0.50      0.37        12
weighted avg       0.34      0.58      0.43        12

